{
  "name": "twittercommentbot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "bin": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "start": "node index.js",
    "start_watch": "npm-run-all clean --parallel watch:build watch:server --print-label",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon './dist/index.js' --watch './dist'"
  },
  "pkg": {
    "assets": [
      "src/*"
    ],
    "output": "out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "exceljs": "^4.3.0",
    "express": "^4.17.2",
    "multer": "^1.4.3",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^12.0.1",
    "rimraf": "^3.0.2",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
